{
  "name": "dynamic-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@fontsource/baskervville": "^5.0.3",
    "@fontsource/cabin": "^5.0.3",
    "@fontsource/inter": "^5.0.3",
    "@fontsource/poppins": "^5.0.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "formik": "^2.4.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.14.0",
    "react-web-share": "^2.0.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "vite": "^4.0.0"
  }
}
